COMPOSE_PROJECT_NAME=net
HYPERLEDGER_FRAMEWORK_NAME=fabric
FABRIC_DOCKER_NETWORK_NAME=${COMPOSE_PROJECT_NAME}_${HYPERLEDGER_FRAMEWORK_NAME}
FABRIC_VERSION=1.1.0
FABRIC_IMAGE_TAG=latest
FABRIC_THIRDPARTY_IMAGE_VERSION=0.4.6
FABRIC_THIRDPARTY_IMAGE_TAG=latest
FABRIC_BINARIES_DIRECTORY=bin
FABRIC_LOGGING_LEVEL=DEBUG
FABRIC_CA_ENABLE_DEBUG=-d
TIME_ZONE=Europe/Zurich
DOMAIN=workshop.hyperledger.4eyes.ch
COUCHDB_USER=peer
COUCHDB_PASSWORD=mypassword
CHANNEL_NAME=composerchannel
CHANNEL_FILE_NAME=composer-channel.tx
GENESIS_FILE_NAME=composer-genesis.block
CHANNEL_ARTIFACTS_PATH=channel-artifacts
CA_USER_ENROLLMENT=admin
CA_ENROLLMENT_SECRET=adminPassword
DELAY=3
TIMEOUT=10
FABRIC_NETWORK_PEERADMIN=PeerAdmin
FABRIC_NETWORK_PEERADMIN_CARD_NAME=$FABRIC_NETWORK_PEERADMIN@fabric-network
FABRIC_NETWORK_PEERADMIN_CARD_FILE_NAME=$FABRIC_NETWORK_PEERADMIN_CARD_NAME.card
REST_ADMIN=restadmin-multi-user
COMPOSER_CONTAINER_NAME=composer-cli.$DOMAIN
COMPOSER_NAMESPACES=always
COMPOSER_AUTHENTICATION=true
COMPOSER_MULTIUSER=true
COMPOSER_WEBSOCKETS=true
COMPOSER_TLS=false
COMPOSER_PROVIDERS='{
    "github": {
        "provider": "github",
        "module": "passport-github",
        "clientID": "c56ffcdcf53625622174",
        "clientSecret": "316e0bb037ccffa052f64436405659dd4cf24366",
        "authPath": "/auth/github",
        "callbackURL": "/auth/github/callback",
        "successRedirect": "http://localhost:4200?loggedIn=true",
        "failureRedirect": "/"
      }
}'
MONGO_CONTAINER_NAME=mongodb.$DOMAIN
MONGO_ZNUENI_DB_USER=rest
MONGO_ZNUENI_DB_USER_PASSWORD=UserPassword
COMPOSER_DATASOURCES='{
    "db": {
        "name": "db",
        "connector": "mongodb",
        "host": "'$MONGO_CONTAINER_NAME'",
        "user": "'$MONGO_ZNUENI_DB_USER'",
        "password": "'$MONGO_ZNUENI_DB_USER_PASSWORD'"
    }
}'