/**
 * Access control rules for mynetwork
 */
rule Wholesaler {
  description: "Allow collectors to see the assets that are for sale"
  participant: "org.collectable.penguin.Collector"
  operation: READ,UPDATE
  resource(v): "org.collectable.penguin.Penguin"
  condition: (v.owner.getIdentifier() == 'WHOLESALER' )
  action: ALLOW
}

rule CollectorAssets {
  description: "Allow collectors to see the assets that they own"
  participant(t): "org.collectable.penguin.Collector"
  operation: ALL
  resource(v): "org.collectable.penguin.Penguin"
  condition: (v.owner.getIdentifier() != t.getIdentifier()  )
  action: DENY
}

rule PenguinsView {
  description: "Make the penguins themselves visible"
  participant: "org.collectable.penguin.Collector"
  operation: ALL
  resource: "org.collectable.penguin.Penguin"
  action: ALLOW
}

rule MakeTrades_1 {
  description: "Allow collectors to submit trades"
  participant: "org.collectable.penguin.Collector"
  operation: ALL
  resource: "org.collectable.penguin.Trade"
  action: ALLOW
}

rule CollectorsSeeThemselves {
  description: "Collectors can see their own participant"
  participant(t): "org.collectable.penguin.Collector"
  operation: ALL
  resource(v): "org.collectable.penguin.Collector"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Regulator {
  description: "Regulator can see all the trading assets etc. "
  participant: "org.collectable.penguin.Regulator"
  operation: ALL
  resource: "org.collectable.penguin.**"
  action: ALLOW
}

rule CollectorsSeeOwnTransactions {
  description: "Collectors should be able to see the history of the own transactions"
  participant(t): "org.collectable.penguin.Collector"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule DenyHistorian {
  description: "Collectors can't see the record of what has happened in the business network"
  participant: "org.collectable.penguin.Collector"
  operation: READ,UPDATE,DELETE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: DENY
}

rule NetworkUpdate {
  description:  "System ACL to permit all access"
  participant: "org.collectable.penguin.Collector"
  operation: READ
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}